<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://src/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/sinAplusB" xmlns:ns3="http://enterprise.netbeans.org/bpel/SinAPlusB/BPELProcess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="ScientificWebServicePort" interface-name="ns1:ScientificWebService" name="endpoint1" service-name="ns1:ScientificWebServiceService"/>
        <endpoint endpoint-name="ArithmaticWebServicePort" interface-name="ns1:ArithmaticWebService" name="endpoint2" service-name="ns1:ArithmaticWebServiceService"/>
        <endpoint endpoint-name="sinAplusBPort" interface-name="ns2:sinAplusBPortType" name="endpoint3" service-name="ns2:sinAplusBService"/>
        <endpoint endpoint-name="sinAplusBPortTypeRole_myRole" interface-name="ns2:sinAplusBPortType" name="endpoint4" service-name="ns3:PartnerLink1"/>
        <endpoint endpoint-name="ScientificWebServiceRole_partnerRole" interface-name="ns1:ScientificWebService" name="endpoint5" service-name="ns3:PartnerLink3"/>
        <endpoint endpoint-name="ArithmaticWebServiceRole_partnerRole" interface-name="ns1:ArithmaticWebService" name="endpoint6" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="SinAPlusB.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp1-SinAPlusB" unit-name="SinAPlusB" unknown="false" x="-1" y="-1">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ArithmaticWebService/ArithmaticWebServiceService.wsdl#xpointer(/definitions/service[@name='ArithmaticWebServiceService']/port[@name='ArithmaticWebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ScientificWebService/ScientificWebServiceService.wsdl#xpointer(/definitions/service[@name='ScientificWebServiceService']/port[@name='ScientificWebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/SinAPlusB/sinAplusB.wsdl#xpointer(/definitions/service[@name='sinAplusBService']/port[@name='sinAplusBPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ArithmaticWebService/ArithmaticWebServiceService.wsdl#xpointer(/definitions/portType[@name='ArithmaticWebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ScientificWebService/ScientificWebServiceService.wsdl#xpointer(/definitions/portType[@name='ScientificWebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/sinAplusB.wsdl#xpointer(/definitions/portType[@name='sinAplusBPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ArithmaticWebService/ArithmaticWebServiceService.wsdl#xpointer(/definitions/binding[@name='ArithmaticWebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ScientificWebService/ScientificWebServiceService.wsdl#xpointer(/definitions/binding[@name='ScientificWebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/sinAplusB.wsdl#xpointer(/definitions/binding[@name='sinAplusBBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ArithmaticWebService/ArithmaticWebServiceService.wsdl#xpointer(/definitions/service[@name='ArithmaticWebServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/Partners/ScientificWebService/ScientificWebServiceService.wsdl#xpointer(/definitions/service[@name='ScientificWebServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SinAPlusB/sinAplusB.wsdl#xpointer(/definitions/service[@name='sinAplusBService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
